.work-sans-unique * {
  /* Styles for all elements inside .work-sans-unique */
}

body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  /* Replace with your desired weight */
  font-style: normal;
  min-width: 500px;
}

:root {

  --main-color: red;
  --second_color: orange;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

html {
  scroll-behavior: smooth;
}


.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 922px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;


}

.special-heading+p {

  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;


}

.headr {
  padding: 20px;
}

.headr .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headr .logo {
  width: 60px;
}

.headr .links {
  position: relative;
}

.headr .links:hover .icons span:nth-child(2) {
  width: 100%;
}

.headr .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.headr .links .icons span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;

}

.headr .links .icons span:first-child {

  width: 100%;
}

.headr .links .icons span:nth-child(2) {

  width: 60%;
  transition: .3s;

}

.headr .links .icons span:last-child {

  width: 100%;


}

.headr .links ul {

  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  z-index: 300;

}

.headr .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;

}

.headr .links:hover ul {


  display: block;

}

.headr .links ul li a {

  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: .3s;
}


.headr .links ul li a:hover {

  padding-left: 25px;

}

.headr .links ul li:not(:last-child) a {

  border-bottom: 1px solid #ddd;
}

/* -------------------------------------------------------------------- */
/* ******************************************************************** */

.landing {

  background-image: url(../images/Screenshot\ 2024-07-01\ 103929.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: calc(50vh - 64px);
  position: relative;
  margin: 60px 15px;
  min-width: 500px;
}

.landing .intro-text {

  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;


}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);

}

.landing .intro-text p {

  font-size: 19px;
  line-height: 1.8;

}

/* ----------------------------------------------------------------------- */
/* ************************************************************************* */

.features {

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  min-width: 500px;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;

}


.features .feat {

  padding: 20px;
  text-align: center
}

.features .feat i {

  color: var(--main-color);


}

.features .feat h3 {

  font-weight: 800;
  padding: 30px 0;

}

.features .feat p {

  line-height: 1.8;
  color: #777;
  font-size: 17px;

}

/* ---------------------------------------------------------------------------------- */
/* ********************************************************************************* */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .servicesss {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .servicesss .srv {


  display: flex;
  margin-bottom: 40px;
}

@media (min-width: 767px) {
  .services .servicesss .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .servicesss .srv i {

  color: var(--main-color);
  flex-basis: 60px;
}

.services .servicesss .srv .text {

  flex: 1;

}


.services .servicesss .srv .text h3 {

  margin: 0 0 20px;

}

.services .servicesss .srv .text p {

  color: #444;
  font-weight: 300;
  line-height: 1.8;
}

.services .servicesss .image {

  text-align: center;
  position: relative;

}

.services .servicesss .image::before {

  content: "";
  background-color: var(--second_color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;



}

.services .servicesss .image img {

  width: 260px;
}

@media (max-width: 920px) {

  .image-col {
    display: none;
  }

}

/* ************************************************************************ */
/* ------------------------------------------------------------------------ */

/* start podtofolio */


.podtofolio {

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  min-width: 500px;

}

.podtofolio .con-podtofolio {


  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.podtofolio .con-podtofolio .card {


  background-color: white;

}

.podtofolio .con-podtofolio .card img {

  max-width: 100%;
}

.podtofolio .con-podtofolio .card .info {

  padding: 20px;
}

.podtofolio .con-podtofolio .card .info h3 {

  margin: 0;
}


.podtofolio .con-podtofolio .card .info p {

  background-color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}


/* end podtofolio */

/* <!-- /* start about */
-->*/ .about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);

}

.con-about {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

@media (max-width: 991px) {
  .con-about {
    flex-direction: column;
    text-align: center;
  }

}

.about .con-about .image {

  position: relative;
  width: 250px;
  height: 375px;

}


@media (max-width: 991px) {
  .about .con-about .image {
    margin: 0 auto 30px;
  }
}


.about .con-about .image::before {
  content: "";
  position: absolute;
  background-color: red;
  width: 80px;
  height: 100%;
  top: -46px;
  z-index: -1;
  left: -20px;

}


.about .con-about .image::after {

  content: "";
  position: absolute;
  width: 60px;
  height: 209px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -80px;
  top: -40px;

}

@media (max-width: 991px) {

  .about .con-about .image::after,
  .about .con-about .image::before {
    display: none;
  }
}

.about .con-about .image img {

  max-width: 100%;
}

.about .con-about .text {

  flex-basis: calc(100% - 500px);
  /* flex: 1; */

}

.about .con-about .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;


}

.about .con-about .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);


}

.about .con-about .text p:last-of-type {

  line-height: 2;
  color: #777;

}



/* <!-- end about --> */


/* <!-- start contact  --> */



.contact {

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  min-width: 500px;


}

.contact .info {

  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;

}


.contact .info .label {

  font-size: 35px;
  font-weight: 800;
  color: var(--second_color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {

  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;


}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;


}

.contact .info .social i {

  margin-left: 10px;
  color: var(--second_color);
}

@media (min-width: 767px) {

  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* <!-- end contact  --> */

/* <!-- start footer  --> */

.footer {

  background-color: var(--second_color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {

  font-weight: bold;
  color: var(--main-color);
}




/* <!-- end footer  --> */